# chatchat

chatting/: build.gradle
chatting/src/main/java/com/project/chatting/: ChattingApplication.java
chatting/src/main/java/com/project/chatting/config/: ChatGPTConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
chatting/src/main/java/com/project/chatting/domain/chat/controller/: ChatController.java
chatting/src/main/java/com/project/chatting/domain/chat/dto/: AddChatMessage.java  ResponseChatMessage.java
chatting/src/main/java/com/project/chatting/domain/chat/entity/: Chat.java  MongodbChat.java
chatting/src/main/java/com/project/chatting/domain/chat/repository/: ChatRepository.java  MongodbChatRepository.java
chatting/src/main/java/com/project/chatting/domain/chat/service/: ChatService.java
chatting/src/main/java/com/project/chatting/domain/chatGPT/Controller/: ChatGPTController.java
chatting/src/main/java/com/project/chatting/domain/chatGPT/dto/: ChatGPTChoice.java  ChatGPTMessage.java  RequestChatGPT.java  ResponseChatGPT.java
chatting/src/main/java/com/project/chatting/domain/chatpart/controller/: ChatpartController.java
chatting/src/main/java/com/project/chatting/domain/chatpart/dto/: AddChatpar.java  ResponseChatlist.java
chatting/src/main/java/com/project/chatting/domain/chatpart/entity/: Chatpart.java
chatting/src/main/java/com/project/chatting/domain/chatpart/repository/: ChatpartRepository.java
chatting/src/main/java/com/project/chatting/domain/chatpart/service/: ChatpartService.java
chatting/src/main/java/com/project/chatting/domain/chatroom/controller/: ChatRoomController.java
chatting/src/main/java/com/project/chatting/domain/chatroom/dto/: RequestCreateChatroom.java
chatting/src/main/resources/: application.yml
(+45 files in other folders)
